{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "serverlocalhost;database=levvaCoin;uid=root;pwd=levacoinpw123"
  },
  "AllowedHosts": "*"
}
